Productivity/ConfigEditor/ConfigEditor/Window/Picker/SkillIconPickWindow.xaml

<Window x:Class="ConfigEditor.SkillIconPickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SkillIconPickWindow" Height="327" Width="478"
        Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="lsbIcons" ItemsSource="{Binding}" Margin="0,0,0,39">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                        RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Path=File.FullName}" Width="100" Height="100" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="取消" HorizontalAlignment="Left" Margin="385,267,0,0" VerticalAlignment="Top" Width="75" Click="onBtn_Cancel"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="305,267,0,0" VerticalAlignment="Top" Width="75" Click="onBtn_Confirm"/>
    </Grid>
</Window>
