Productivity/ConfigEditor/ConfigEditor/Window/Picker/SkillPickWindow.xaml

<Window x:Class="ConfigEditor.SkillPickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择一个技能" Height="300" Width="500"
        Loaded="Window_Loaded" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <ListBox x:Name="lbSkills" HorizontalAlignment="Left" Height="213" Margin="10,10,0,0" VerticalAlignment="Top" Width="474"  ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Name}" Width="90" Grid.Row="0" Grid.Column="0" ></Label>
                        <Label Content="{Binding Description}" Grid.Row="0" Grid.Column="1"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnComfirm" Content="确定" HorizontalAlignment="Left" Margin="329,228,0,0" VerticalAlignment="Top" Width="75" Click="onBtn_Confirm"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="409,228,0,0" VerticalAlignment="Top" Width="75" Click="onBtn_Cancel"/>
    </Grid>
</Window>
