Productivity/ConfigEditor/ConfigEditor/Window/Editor/LevelEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConfigEditor" x:Class="ConfigEditor.LevelEditWindow"
        Title="Level Editor" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgLevels" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="10,58,0,0" VerticalAlignment="Top" Height="348" Width="996" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding ID}" />
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="描述">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="编辑" Click="onBtn_EditDesc" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="阵型" Binding="{Binding Formation}" />
                <DataGridTextColumn Header="体力" Binding="{Binding Ep}" />
                <DataGridTextColumn Header="次数" Binding="{Binding MaxTimes}" />
                <DataGridTextColumn Header="经验" Binding="{Binding Exp}" />
                <DataGridTextColumn Header="推荐等级" Binding="{Binding SysLevel}" />
                <DataGridTextColumn Header="铜钱" Binding="{Binding Coin}" />
                <DataGridTemplateColumn Header="前一关">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="{Binding LastLevel, Converter={StaticResource ID2LevelNameConverter}}" Click="onBtn_ChangeLastLevel"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Boss" Binding="{Binding IsBoss}" />
                <DataGridComboBoxColumn Header="类型" TextBinding="{Binding LevelType}" ItemsSource="{Binding Source={local:Enumeration {x:Type local:ELevelType}}}" />
                <DataGridTextColumn Header="章节" Binding="{Binding SceneType}"/>
                <DataGridTemplateColumn Header="背景">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="{Binding BattleBackground, Converter={StaticResource ID2LevelBgNameConverter}}" Click="onBtn_ChangeBattleBg"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="敌人">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="编辑" Click="onBtn_EditNPC"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="显示奖励">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="编辑" Click="onBtn_EditShowAward"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="掉落">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="编辑" Click="onBtn_EditAwards"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="附加奖励">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="编辑" Click="onBtn_EditExtraAwards"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="删除">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="onBtn_DeleteLevel">删除</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl x:Name="tcDetail" HorizontalAlignment="Left" Height="287" Margin="10,411,0,0" VerticalAlignment="Top" Width="996"  Background="#FFE5E5E5">
            <TabItem Header="关卡描述">
                <Grid>
                    <TextBox x:Name="tbDescription"  AcceptsReturn="false" HorizontalAlignment="Left" Height="194" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" Text="{Binding SelectedItem.Description, ElementName=dgLevels}" />
                    <Label HorizontalAlignment="Left" Margin="70,209,0,0" VerticalAlignment="Top" Content="{Binding Text.Length, ElementName=tbDescription}"/>
                    <Label Content="当前字数: " HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="敌方武将">
                <Grid>
                    <RadioButton Content="第一波" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="Wave" IsChecked="{Binding Path=PickedWave, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource Int2RadioBoolConverter}, ConverterParameter=1 }" />
                    <RadioButton Content="第二波" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" GroupName="Wave" IsChecked="{Binding Path=PickedWave, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource Int2RadioBoolConverter}, ConverterParameter=2 }" />
                    <RadioButton Content="第三波" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" GroupName="Wave" IsChecked="{Binding Path=PickedWave, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource Int2RadioBoolConverter}, ConverterParameter=3 }" />
                    <DataGrid x:Name="dgNPCs" HorizontalAlignment="Left" Height="193" Margin="10,29,0,0" VerticalAlignment="Top" Width="632" CanUserAddRows="False"  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                        <DataGrid.ItemsSource>
                            <MultiBinding Converter="{StaticResource LevelWave2NPCListConverter}">
                                <Binding ElementName="dgLevels" Path="SelectedItem.ID" />
                                <Binding Path="PickedWave" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </DataGrid.ItemsSource>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding ID}" IsReadOnly="False" />
                            <DataGridTextColumn Header="名字" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="关卡" Binding="{Binding Level}" IsReadOnly="True" />
                            <DataGridTextColumn Header="波次" Binding="{Binding Wave}" IsReadOnly="True" />
                            <DataGridTextColumn Header="等级" Binding="{Binding ShowLevel}" />
                            <DataGridTemplateColumn Header="原型">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Type, Converter={StaticResource ID2WarriorNameConverter}}" Click="onBtn_ChangeNPCOrigin" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn Header="阵位" SelectedValueBinding="{Binding Position}" ItemsSource="{StaticResource FormList}" />
                            <DataGridTextColumn Header="攻击" Binding="{Binding Attack}" />
                            <DataGridTextColumn Header="生命" Binding="{Binding HP}" />
                            <DataGridTextColumn Header="防御" Binding="{Binding Defence}" />
                            <DataGridTextColumn Header="速度" Binding="{Binding Speed}" />
                            <DataGridTextColumn Header="连击" Binding="{Binding ComboRate}" />
                            <DataGridTextColumn Header="格挡" Binding="{Binding BlockRate}" />
                            <DataGridTextColumn Header="反击" Binding="{Binding CounterRate}" />
                            <DataGridTextColumn Header="爆率" Binding="{Binding CritRate}" />
                            <DataGridTextColumn Header="爆伤" Binding="{Binding CritDamage}" />
                            <DataGridTemplateColumn Header="删除">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="删除" Click="onBtn_DeleteNPC" ></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="添加" HorizontalAlignment="Left" Margin="286,231,0,0" VerticalAlignment="Top" Width="75" Click="onBtn_AddNPC"/>
                </Grid>
            </TabItem>
            <TabItem Header="显示奖励">
                <Grid DataContext="{Binding}">
                    <Label Content="条件综述" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="lsbAwards" RowHeight="32" HorizontalAlignment="Left" Height="180" Margin="10,42,0,0" VerticalAlignment="Top" Width="632" ItemsSource="{Binding ElementName=dgSkill, Path=SelectedItem.Conditions, Converter={StaticResource Json2SkillConditionsConverter}}" SelectionChanged="lsbAwards_SelectionChanged" CanUserAddRows="False"  CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="描述" Width="540" Binding="{Binding Converter={StaticResource SkillCondition2FormatDescConverter}}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="删除" Click="onBtn_DeleteAwards" Width="80"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="效果修改" HorizontalAlignment="Left" Margin="651,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="添加" HorizontalAlignment="Left" Margin="286,231,0,0" VerticalAlignment="Top" Width="75" Click="onBtn_AddAwards"/>
                    <StackPanel x:Name="spConditionParams" HorizontalAlignment="Right" Margin="0,42,10,38" Width="329" Background="#eeeeee" DataContext="{Binding ElementName=lsbConditions, Path=SelectedItem}">
                    </StackPanel>
                    <Button Content="保存触发条件" HorizontalAlignment="Left" Margin="709,231,0,0" VerticalAlignment="Top" Width="75" Click="onBtn_SaveConditions"/>
                </Grid>
            </TabItem>
            <TabItem Header="随机奖励">
                <Grid>
                    <TextBox x:Name="tbDescription2"  AcceptsReturn="false" HorizontalAlignment="Left" Height="194" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" Text="{Binding SelectedItem.Description, ElementName=dgSkill}" />
                    <Label HorizontalAlignment="Left" Margin="70,209,0,0" VerticalAlignment="Top" Content="{Binding Text.Length, ElementName=tbDescription}"/>
                    <Label Content="当前字数: " HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="额外奖励">
            </TabItem>
        </TabControl>
        <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnNewSkill" Content="新关卡" HorizontalAlignment="Left" Margin="90,25,0,0" VerticalAlignment="Top" Width="75" Click="btnNewLevel_Click"/>
        <local:EditorSwitchUC HorizontalAlignment="Left" Margin="0,0,-8,0" VerticalAlignment="Top" Width="1024" Height="22"/>
        <local:IDJumperUC HorizontalAlignment="Left" Margin="806,23,0,0" VerticalAlignment="Top" OnJump="IDJumperUC_OnJump"/>
    </Grid>
</Window>
