Productivity/ConfigEditor/ConfigEditor/App.xaml

<Application x:Class="ConfigEditor.App"
             xmlns:local ="clr-namespace:ConfigEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Exit="Application_Exit">
    <Application.Resources>
        <ObjectDataProvider x:Key="ProfessionProvider" ObjectType="{x:Type local:EnumData}" MethodName="GetProfessionData" ></ObjectDataProvider>
        <ObjectDataProvider x:Key="ProfessionEnumProvider" MethodName="GetNames" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EProfession"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="AttackRangeEnumProvider" MethodName="GetNames" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EAttackRange"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ElementEnumProvider" MethodName="GetNames" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EElement"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="NatureEnumProvider" MethodName="GetNames" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ENature"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <x:Array x:Key="FormList" Type="sys:Int32" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
        </x:Array>
        <local:Str2EnumConverter x:Key="Str2EnumConverter" />
        <local:Enum2StrConverter x:Key="Enum2StrConverter" />
        <local:WarriorSimPropertyConverter x:Key="WarriorSimPropertyConverter" />
        <local:Obj2NotNullConverter x:Key="Obj2NotNullConverter" />
        <local:Dir2SpineNamesConverter x:Key="Dir2SpineNamesConverter" />
        <local:Json2SkillConverter x:Key="Json2SkillConverter" />
        <local:Json2GradeConditionConverter x:Key="Json2GradeConditionConverter" />
        <local:GradeConditions2PropSumConverter x:Key="GradeConditions2PropSumConverter" />
        <local:Type2AvatarConverter x:Key="Type2AvatarConverter" />
        <local:Code2SkillThumbnailConverter x:Key="Code2SkillThumbnailConverter" />
        <local:Json2SkillConditionsConverter x:Key="Json2SkillConditionsConverter" />
        <local:SkillCondition2PropNamesConverter x:Key="SkillCondition2PropNamesConverter" />
        <local:SkillCondition2FormatDescConverter x:Key="SkillCondition2FormatDescConverter" />
        <local:SkillFunction2FormatDescConverter x:Key="SkillFunction2FormatDescConverter" />
        <local:ID2BuffNameConverter x:Key="ID2BuffNameConverter" />
        <local:Json2SkillFunctionsConverter x:Key="Json2SkillFunctionsConverter" />
        <local:ID2LevelNameConverter x:Key="ID2LevelNameConverter" />
        <local:ID2LevelBgNameConverter x:Key="ID2LevelBgNameConverter" />
        <local:ID2WarriorNameConverter x:Key="ID2WarriorNameConverter" />
        <local:LevelWave2NPCListConverter x:Key="LevelWave2NPCListConverter" />
        <local:Int2RadioBoolConverter x:Key="Int2RadioBoolConverter" />
    </Application.Resources>
</Application>
